BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2020  19:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\switchWithSerial.obj TO .\Objects\switchWithSerial PRINT (.\Listings\switchWithSer
>> ial.m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\switchWithSerial.obj (SWITCHWITHSERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\switchWithSerial (SWITCHWITHSERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?_SEND?SWITCHWITHSERIAL
            CODE    082DH     002DH     UNIT         ?C?LIB_CODE
            CODE    085AH     001EH     UNIT         ?PR?MAIN?SWITCHWITHSERIAL
            CODE    0878H     000FH     UNIT         ?PR?INITIALLISEUART?SWITCHWITHSERIAL
            CODE    0887H     000EH     UNIT         ?CO?SWITCHWITHSERIAL
            CODE    0895H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\switchWithSerial (SWITCHWITHSERIAL)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SWITCHWITHSERIAL

?PR?MAIN?SWITCHWITHSERIAL                    -----    -----
  +--> ?PR?INITIALLISEUART?SWITCHWITHSERIAL
  +--> ?CO?SWITCHWITHSERIAL
  +--> ?PR?_SEND?SWITCHWITHSERIAL

?PR?_SEND?SWITCHWITHSERIAL                   0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\switchWithSerial (SWITCHWITHSERIAL)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2020  19:26:14  PAGE 2


  ----------------------------------

  -------         MODULE        SWITCHWITHSERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        button
  C:085AH         PUBLIC        main
  C:0800H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0878H         PUBLIC        initialliseUART
  -------         PROC          INITIALLISEUART
  C:0878H         LINE#         5
  C:0878H         LINE#         6
  C:087BH         LINE#         7
  C:087EH         LINE#         8
  C:0881H         LINE#         9
  C:0884H         LINE#         10
  C:0886H         LINE#         11
  -------         ENDPROC       INITIALLISEUART
  -------         PROC          _SEND
  D:0008H         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0806H         LINE#         15
  C:081EH         LINE#         16
  C:0820H         LINE#         17
  C:0823H         LINE#         19
  C:0823H         LINE#         20
  C:0825H         LINE#         21
  C:082CH         LINE#         22
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  C:085AH         LINE#         25
  C:085AH         LINE#         26
  C:085DH         LINE#         27
  C:085FH         LINE#         28
  C:085FH         LINE#         29
  C:0862H         LINE#         30
  C:086BH         LINE#         31
  C:086DH         LINE#         32
  C:086DH         LINE#         33
  C:0876H         LINE#         34
  C:0876H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCHWITHSERIAL

  -------         MODULE        ?C?CLDOPTR
  C:082DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2020  19:26:14  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
