BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2020  21:31:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\readWriteTxRx.2.obj TO .\Objects\readWriteTxRx PRINT (.\Listings\readWriteTxRx.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\readWriteTxRx.2.obj (READWRITETXRX_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\readWriteTxRx (READWRITETXRX_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?MAIN?READWRITETXRX_2
            CODE    0813H     000FH     UNIT         ?PR?INITIALLISEUART?READWRITETXRX_2
            CODE    0822H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\readWriteTxRx (READWRITETXRX_2)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?READWRITETXRX_2

?PR?MAIN?READWRITETXRX_2                    0008H    0001H
  +--> ?PR?INITIALLISEUART?READWRITETXRX_2



SYMBOL TABLE OF MODULE:  .\Objects\readWriteTxRx (READWRITETXRX_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        READWRITETXRX_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2020  21:31:22  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0813H         PUBLIC        initialliseUART
  -------         PROC          INITIALLISEUART
  C:0813H         LINE#         3
  C:0813H         LINE#         4
  C:0816H         LINE#         5
  C:0819H         LINE#         6
  C:081CH         LINE#         7
  C:081FH         LINE#         8
  C:0821H         LINE#         9
  -------         ENDPROC       INITIALLISEUART
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        txData
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:080FH         LINE#         22
  C:080FH         LINE#         23
  C:0811H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        READWRITETXRX_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
