BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  16:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4mOn 3mOff.obj TO .\Objects\4mOn 3mOff PRINT (.\Listings\4mOn 3mOff.m51) RAMSIZE (
>> 256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\4mOn 3mOff.obj (4MON_3MOFF)


LINK MAP OF MODULE:  .\Objects\4mOn 3mOff (4MON_3MOFF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\4mOn 3mOff (4MON_3MOFF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4MON_3MOFF
  C:001DH         SYMBOL        OFFDELAY
  C:000DH         SYMBOL        ONDELAY
  D:0090H         SYMBOL        P1
  C:0003H         SYMBOL        REPEATAGAIN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0015H         SYMBOL        WAIT
  C:0025H         SYMBOL        WAIT2
  C:0000H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         18
  C:000DH         LINE#         21
  C:0010H         LINE#         22
  C:0013H         LINE#         23
  C:0015H         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:001DH         LINE#         29
  C:0020H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0028H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  16:28:25  PAGE 2


  C:002AH         LINE#         34
  C:002CH         LINE#         35
  -------         ENDMOD        4MON_3MOFF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
