BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2020  17:15:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\triangularWave.obj TO .\Objects\waveform PRINT (.\Listings\waveform.m51) RAMSIZE (
>> 256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\triangularWave.obj (TRIANGULARWAVE)


LINK MAP OF MODULE:  .\Objects\waveform (TRIANGULARWAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\waveform (TRIANGULARWAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRIANGULARWAVE
  C:003EH         SYMBOL        DELAY
  C:0040H         SYMBOL        DELAYLOOP1
  C:001EH         SYMBOL        FALLINGEDGE
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        REPEATAGAIN
  C:0018H         SYMBOL        RISINGEDGE
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
  C:0024H         LINE#         34
  C:0026H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  C:002CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  17:15:34  PAGE 2


  C:002EH         LINE#         39
  C:0030H         LINE#         40
  C:0032H         LINE#         41
  C:0034H         LINE#         42
  C:0036H         LINE#         43
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:003CH         LINE#         47
  C:003EH         LINE#         50
  C:0040H         LINE#         51
  C:0042H         LINE#         52
  -------         ENDMOD        TRIANGULARWAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
