BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2020  18:26:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sevenSegmentMultiplexed.obj TO .\Objects\sevenSegmentMultiplexed PRINT (.\Listings
>> \sevenSegmentMultiplexed.m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


INPUT MODULES INCLUDED:
  .\Objects\sevenSegmentMultiplexed.obj (SEVENSEGMENTMULTIPLEXED)


LINK MAP OF MODULE:  .\Objects\sevenSegmentMultiplexed (SEVENSEGMENTMULTIPLEXED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0512H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sevenSegmentMultiplexed (SEVENSEGMENTMULTIPLEXED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEVENSEGMENTMULTIPLEXED
  C:0088H         SYMBOL        DELAY
  C:0095H         SYMBOL        DISPLAY
  C:0030H         SYMBOL        DISPLAY1
  C:003BH         SYMBOL        DISPLAY2
  C:0046H         SYMBOL        DISPLAY3
  C:0051H         SYMBOL        DISPLAY4
  C:005CH         SYMBOL        DISPLAY5
  C:0067H         SYMBOL        DISPLAY6
  C:0072H         SYMBOL        DISPLAY7
  C:007DH         SYMBOL        DISPLAY8
  C:00A4H         SYMBOL        LESSDELAY
  C:008EH         SYMBOL        LOOP1
  C:008CH         SYMBOL        LOOP2
  C:008AH         SYMBOL        LOOP3
  C:00A8H         SYMBOL        LOOP4
  C:00A6H         SYMBOL        LOOP5
  C:0500H         SYMBOL        NUMBERS
  C:009EH         SYMBOL        OFF
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0006H         SYMBOL        STARTOVER
  C:0511H         SYMBOL        _
  C:050EH         SYMBOL        _A
  C:050BH         SYMBOL        _E
  C:050FH         SYMBOL        _F
  C:050AH         SYMBOL        _H
  C:050CH         SYMBOL        _L
  C:050DH         SYMBOL        _O
  C:0510H         SYMBOL        _Z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  18:26:50  PAGE 2


  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         32
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0033H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003BH         LINE#         42
  C:003DH         LINE#         43
  C:003EH         LINE#         44
  C:003FH         LINE#         45
  C:0041H         LINE#         46
  C:0043H         LINE#         47
  C:0045H         LINE#         48
  C:0046H         LINE#         50
  C:0048H         LINE#         51
  C:0049H         LINE#         52
  C:004AH         LINE#         53
  C:004CH         LINE#         54
  C:004EH         LINE#         55
  C:0050H         LINE#         56
  C:0051H         LINE#         58
  C:0053H         LINE#         59
  C:0054H         LINE#         60
  C:0055H         LINE#         61
  C:0057H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:005CH         LINE#         66
  C:005EH         LINE#         67
  C:005FH         LINE#         68
  C:0060H         LINE#         69
  C:0062H         LINE#         70
  C:0064H         LINE#         71
  C:0066H         LINE#         72
  C:0067H         LINE#         74
  C:0069H         LINE#         75
  C:006AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2020  18:26:50  PAGE 3


  C:006BH         LINE#         77
  C:006DH         LINE#         78
  C:006FH         LINE#         79
  C:0071H         LINE#         80
  C:0072H         LINE#         82
  C:0074H         LINE#         83
  C:0075H         LINE#         84
  C:0076H         LINE#         85
  C:0078H         LINE#         86
  C:007AH         LINE#         87
  C:007CH         LINE#         88
  C:007DH         LINE#         90
  C:007FH         LINE#         91
  C:0080H         LINE#         92
  C:0081H         LINE#         93
  C:0083H         LINE#         94
  C:0085H         LINE#         95
  C:0087H         LINE#         96
  C:0088H         LINE#         100
  C:008AH         LINE#         101
  C:008CH         LINE#         102
  C:008EH         LINE#         103
  C:0090H         LINE#         104
  C:0092H         LINE#         105
  C:0094H         LINE#         106
  C:0095H         LINE#         108
  C:0096H         LINE#         109
  C:0097H         LINE#         110
  C:0099H         LINE#         111
  C:009BH         LINE#         112
  C:009DH         LINE#         113
  C:009EH         LINE#         115
  C:009FH         LINE#         116
  C:00A1H         LINE#         117
  C:00A3H         LINE#         118
  C:00A4H         LINE#         120
  C:00A6H         LINE#         121
  C:00A8H         LINE#         122
  C:00AAH         LINE#         123
  C:00ACH         LINE#         124
  -------         ENDMOD        SEVENSEGMENTMULTIPLEXED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
