BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2020  21:22:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\toggleEverySecond.obj TO .\Objects\toggleEverySecond PRINT (.\Listings\toggleEvery
>> Second.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\toggleEverySecond.obj (TOGGLEEVERYSECOND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toggleEverySecond (TOGGLEEVERYSECOND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?DELAY?TOGGLEEVERYSECOND
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP
            CODE    0835H     0007H     UNIT         ?PR?MAIN?TOGGLEEVERYSECOND



OVERLAY MAP OF MODULE:   .\Objects\toggleEverySecond (TOGGLEEVERYSECOND)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLEEVERYSECOND

?PR?MAIN?TOGGLEEVERYSECOND
  +--> ?PR?DELAY?TOGGLEEVERYSECOND



SYMBOL TABLE OF MODULE:  .\Objects\toggleEverySecond (TOGGLEEVERYSECOND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLEEVERYSECOND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:0835H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        pin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2020  21:22:30  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0811H         LINE#         22
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:0819H         LINE#         26
  C:0819H         LINE#         27
  C:081BH         LINE#         28
  C:081DH         LINE#         29
  C:0828H         LINE#         30
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0835H         LINE#         32
  C:0835H         LINE#         33
  C:0835H         LINE#         34
  C:0835H         LINE#         35
  C:0837H         LINE#         36
  C:083AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLEEVERYSECOND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
