BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  14:04:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\toggleP2-50ms.obj TO .\Objects\toggleP2-50ms PRINT (.\Listings\toggleP2-50ms.m51) 
>> RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\toggleP2-50ms.obj (TOGGLEP2_50MS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toggleP2-50ms (TOGGLEP2_50MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?DELAY?TOGGLEP2_50MS
            CODE    081EH     000CH     UNIT         ?C_C51STARTUP
            CODE    082AH     000BH     UNIT         ?PR?MAIN?TOGGLEP2_50MS



OVERLAY MAP OF MODULE:   .\Objects\toggleP2-50ms (TOGGLEP2_50MS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLEP2_50MS

?PR?MAIN?TOGGLEP2_50MS
  +--> ?PR?DELAY?TOGGLEP2_50MS



SYMBOL TABLE OF MODULE:  .\Objects\toggleP2-50ms (TOGGLEP2_50MS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLEP2_50MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:082AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  14:04:59  PAGE 2


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0808H         LINE#         12
  C:080BH         LINE#         13
  C:080EH         LINE#         14
  C:080EH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         18
  C:081BH         LINE#         19
  C:081DH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:082AH         LINE#         22
  C:082AH         LINE#         23
  C:082DH         LINE#         25
  C:082DH         LINE#         26
  C:082DH         LINE#         27
  C:0830H         LINE#         28
  C:0833H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLEP2_50MS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
