BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  17:13:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\squareWave.obj TO .\Objects\squareWave PRINT (.\Listings\squareWave.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\squareWave.obj (SQUAREWAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\squareWave (SQUAREWAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?INITIALLISE?SQUAREWAVE
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP
            CODE    081EH     000BH     UNIT         ?PR?MAIN?SQUAREWAVE
            CODE    0829H     0003H     UNIT         ?PR?WAVE?SQUAREWAVE



OVERLAY MAP OF MODULE:   .\Objects\squareWave (SQUAREWAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUAREWAVE

?PR?MAIN?SQUAREWAVE
  +--> ?PR?INITIALLISE?SQUAREWAVE



SYMBOL TABLE OF MODULE:  .\Objects\squareWave (SQUAREWAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUAREWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  17:13:53  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        initiallise
  C:081EH         PUBLIC        main
  C:0829H         PUBLIC        wave
  D:0089H         PUBLIC        TMOD
  B:0090H.3       PUBLIC        pin
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITIALLISE
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:0811H         LINE#         20
  -------         ENDPROC       INITIALLISE
  -------         PROC          WAVE
  C:0829H         LINE#         22
  C:0829H         LINE#         23
  C:082BH         LINE#         24
  -------         ENDPROC       WAVE
  -------         PROC          MAIN
  C:081EH         LINE#         26
  C:081EH         LINE#         27
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0821H         LINE#         30
  C:0824H         LINE#         31
  C:0827H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        SQUAREWAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
